Disclaimer: ohjeissa oli hieman epäselvän näköinen tekstipätkä tulostuskäskyyn liittyen. Toivottavasti tämä on nyt oikea tuloste.

commit c6802e9a13c028ac6a8e60317fd1ecab0422c67d (HEAD -> master)
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:48:33 2021 +0200

    poistettu file1 ja nimetty file2 uudestaan

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 528157d8881a57c08a1c9318e2cd74a0bb3c990a
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:45:41 2021 +0200

    tiedostoja-hakemisto lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fca0004d831c05cf209faafd1e11524728bf29fc
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:35:49 2021 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt      |  3 +--
 kolmas.txt   |  4 +++-
 tiedosto.txt | 11 -----------
 3 files changed, 4 insertions(+), 14 deletions(-)

commit 30156aab35df18678fc9558d505374f8784ce791
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:33:27 2021 +0200

    tiedosto nimetty ekaksi

 eka.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 4040caea8eccf171e04df5ad8f8bbac512781051
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:32:30 2021 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 15f10144e96a65956936ce25f4ab5ab64b4baf6b
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:30:59 2021 +0200

    tiedostosta poistettu alusta ja loppuun lisätty tekstiä

 tiedosto.txt | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit 9548339662fbac08528d89b41f31e92e2e542d82
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:29:37 2021 +0200

    tiedostoon lisätty paljon tekstiä

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit ab2616e1eac5d65d4a35f9eec48aaf32c4e2ae2a
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:25:57 2021 +0200

    lisätty stuff-kansio

 stuff/stufftiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0dd688b1ea228c2f9087a403aa86f327dca517ea
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:25:17 2021 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9663234df6e7e182dcee0f45f72061b1a2b1aae5
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:22:07 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5b73466fa8fc1b97e61bf2fce3b91136d29b7ca4
Author: Aikamoine <atte.laakso@helsinki.fi>
Date:   Sat Mar 20 08:19:36 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
(END)
